<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body{
        background-color: azure;
    }
    h1{
        color: rgb(103, 24, 145);
        margin: 40px;
        padding: 10px;
        width: 340px;
        border-radius: 10px;
        background-color: rgb(206, 168, 238);
    }
    div{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(16, 41, 125);
        text-shadow: 2px 2px 2px silver;
        border-radius: 20px;
        width: 500px;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 150px;
        margin-left: 120px;
    }
    div li{
        padding-bottom: 19px;
    }

    img{
        margin:80px;
    }
</style>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <img src="product.png" width="1000px" >

    <h1>Learn more about us.</h1>

    <div>
     <ul>
       <li>Our company was founded with the mission to deliver the best quality and service in the industry.</li>
       <li>We have a team of dedicated professionals who are passionate about their work and strive to exceed customer expectations.</li>
       <li>Our values are rooted in integrity, innovation, and excellence. We believe in building long-term relationships with our clients based on trust and mutual respect.</li>
       <li>We continuously seek to improve our products and services through research and development, ensuring we stay ahead of industry trends and technological advancements.</li>
       <li>Our commitment to sustainability and social responsibility is at the core of our operations. We aim to make a positive impact on the community and the environment through our initiatives.</li>
     </ul>
    </div>
</body>
</html>
