<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
           
            width: 100%;
            height: auto;
            color: black;
            background-color: beige;
        }
        h1{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 150px;
            margin-bottom: 50px;
            padding: 5px;
            width: 340px;
            background-color: rgb(174, 138, 225);
            border-radius: 10px ;
            box-shadow: 5px 5px 5px;
        }
        h1:hover {
            background-color: rgb(136, 0, 255);
        }

        p {
            margin-left:90px;
            margin-right: 30px;
            margin-top: 30px;
            width: 400px;
            align-items: center; 
            text-shadow: 3px 3px 3px slategray ;
        }
    </style>
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1> Welcome to our website!</h1>
                <p>We are dedicated to providing high-quality pordects/services to our customers.</p>
                <p>Explore our website learn more about what we offer!</p>
                <p>Feel free to contact us if you have any questions or inquiries.</p>
</body>
</html>