<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        img{
            margin-left: 55px;
            margin-right: 55px;
            margin-bottom: 20px;
            margin-top: 20px;
            border:solid;
        }
        .cos{
            margin-top: 150px;
            margin-left: 250px;
            margin-right:200px;
            margin-bottom: 50px;
            
        }
        h1{
            color: crimson;
        }
        td:hover{
            background-color: rgb(216, 196, 62);
        }
        table {
            margin-left: 100px;
        }
        h1{
            margin-left: 30px;
        }
</style>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="cos">
        <img src="img/cosmetic.jpeg" width="600px" height="450px">
    </div>

    <h1>
        LIPSTICKS
    </h1>

    <table border="2">
        <tr>
          <td><img src="img/lipstick 1.jpg" width="200px"></td>
          <td><img src="img/lipstick 2.jpg"width="200px"></td>
          <td><img src="img/lipstick 3.jpg"width="200px"></td>
        </tr>
    </table>

</body>
</html>